<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="utf-8"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

</head>

<body>
        <div id="one" class="section">
                <div class="container">
                    <div class="container">
                            <h1>Impressum</h1><br>
                        Angaben gemäß § 5 TMG:<br>
                        J. Gerg<br>
                        <br>
                        Kontakt:<br>
                        E-Mail: kontakt@walamana.de<br>
                        <br><br>
                         
                        
                        Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br>
                        J. Gerg<br>
                        <br><br><br>
                        <h3>Inhalt:</h3>
                        <h5>Disclaimer – rechtliche Hinweise</h5>
                        <ul>
                                <li><a href="#p-1">§ 1 Warnhinweis zu Inhalten</a></li>
                                <li><a href="#p-2">§ 2 Externe Links</a></li>
                                <li><a href="#p-3">§ 3 Urheber- und Leistungsschutzrechte</a></li>
                                <li><a href="#p-4">§ 4 Besondere Nutzungsbedingungen</a></li>
                        </ul>
                        <h5>Datenschutzerklärung</h5>
                        <ul>
                                <li><a href="#d-1">Datenschutz</a></li>
                                <li><a href="#d-2">Personenbezogene Daten</a></li>
                                <li><a href="#d-3">Datenschutzerklärung für den Webanalysedienst Google Analytics</a></li>
                                <li><a href="#d-4">Auskunftsrecht</a></li>
                        </ul>
                        <h5>Cookies</h5>
                        <ul>
                                <li><a href="#c-1">Cookies</a></li>
                                <li><a href="#c-2">Google Analytics</a></li>
                        </ul>

                        <br><br><br><br><br>
                        <h2>Disclaimer – rechtliche Hinweise</h2><br>
                        <br>

                        
                        <h3 id="p-1">§ 1 Warnhinweis zu Inhalten</h3><br>
                        
                        Die kostenlosen und frei zugänglichen Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite übernimmt jedoch keine Gewähr für die Richtigkeit und Aktualität der bereitgestellten kostenlosen und frei zugänglichen journalistischen Ratgeber und Nachrichten. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Allein durch den Aufruf der kostenlosen und frei zugänglichen Inhalte kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande, insoweit fehlt es am Rechtsbindungswillen des Anbieters.
                        <br>
                         
                        
                        <h3 id="p-2">§ 2 Externe Links</h3><br>
                        Diese Website enthält Verknüpfungen zu Websites Dritter ("externe Links"). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.
                        <br>
                         
                        
                        <h3 id="p-3">§ 3 Urheber- und Leistungsschutzrechte</h3><br>
                        
                        Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.
                        <br>
                         
                        
                        Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.
                        <br>
                         
                        
                        <h3 id="p-4">§ 4 Besondere Nutzungsbedingungen</h3><br>
                        
                        Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Paragraphen abweichen, wird an entsprechender Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Nutzungsbedingungen.
                        <br>
                        <h2>Datenschutzerklärung:</h2><br>
                        <br>
                        
                        <h3 id="d-1">Datenschutz</h3><br>
                        
                        Nachfolgend möchten wir Sie über unsere Datenschutzerklärung informieren. Sie finden hier Informationen über die Erhebung und Verwendung persönlicher Daten bei der Nutzung unserer Webseite. Wir beachten dabei das für Deutschland geltende Datenschutzrecht. Sie können diese Erklärung jederzeit auf unserer Webseite abrufen.
                        <br>
                         
                        
                        Wir weisen ausdrücklich darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen und nicht lückenlos vor dem Zugriff durch Dritte geschützt werden kann.
                        
                        <br>
                        
                        Die Verwendung der Kontaktdaten unseres Impressums zur gewerblichen Werbung ist ausdrücklich nicht erwünscht, es sei denn wir hatten zuvor unsere schriftliche Einwilligung erteilt oder es besteht bereits eine Geschäftsbeziehung. Der Anbieter und alle auf dieser Website genannten Personen widersprechen hiermit jeder kommerziellen Verwendung und Weitergabe ihrer Daten.
                        
                        <br>
                        
                        <h3 id="d-2">Personenbezogene Daten</h3><br>
                        
                        Sie können unsere Webseite ohne Angabe personenbezogener Daten besuchen. Soweit auf unseren Seiten personenbezogene Daten (wie Name, Anschrift oder E-Mail Adresse) erhoben werden, erfolgt dies, soweit möglich, auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Sofern zwischen Ihnen und uns ein Vertragsverhältnis begründet, inhaltlich ausgestaltet oder geändert werden soll oder Sie an uns eine Anfrage stellen, erheben und verwenden wir personenbezogene Daten von Ihnen, soweit dies zu diesen Zwecken erforderlich ist (Bestandsdaten). Wir erheben, verarbeiten und nutzen personenbezogene Daten soweit dies erforderlich ist, um Ihnen die Inanspruchnahme des Webangebots zu ermöglichen (Nutzungsdaten). Sämtliche personenbezogenen Daten werden nur solange gespeichert wie dies für den genannten Zweck (Bearbeitung Ihrer Anfrage oder Abwicklung eines Vertrags) erforderlich ist. Hierbei werden steuer- und handelsrechtliche Aufbewahrungsfristen berücksichtigt. Auf Anordnung der zuständigen Stellen dürfen wir im Einzelfall Auskunft über diese Daten (Bestandsdaten) erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr, zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden oder des Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.
                        
                         
                        <br>
                        <h3 id="d-3">Datenschutzerklärung für den Webanalysedienst Google Analytics</h3><br>
                        
                        Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Wir haben die IP-Anonymisierung aktiviert. Auf dieser Webseite wird Ihre IP-Adresse von Google daher innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin <a href="http://tools.google.com/dlpage/gaoptout?hl=de">über diesen Link</a> herunterladen und installieren: 
                         
                        <br>
                        <h3 id="d-4">Auskunftsrecht</h3><br>
                        
                        Sie haben das jederzeitige Recht, sich unentgeltlich und unverzüglich über die zu Ihrer Person erhobenen Daten zu erkundigen. Sie haben das jederzeitige Recht, Ihre Zustimmung zur Verwendung Ihrer angegeben persönlichen Daten mit Wirkung für die Zukunft zu widerrufen. Zur Auskunftserteilung wenden Sie sich bitte an den Anbieter unter den Kontaktdaten im Impressum.


                        <br><br><br><br><br>


                        <h2 id="c-1">Cookies</h2><br>

                        Cookies sind Textdateien, die automatisch bei dem Aufruf einer Webseite lokal im Browser des Besuchers abgelegt werden. Diese Website setzt Cookies ein, um das Angebot nutzerfreundlich und funktionaler zu gestalten. Dank dieser Dateien ist es beispielsweise möglich, auf individuelle Interessen abgestimmte Informationen auf einer Seite anzuzeigen. Auch Sicherheitsrelevante Funktionen zum Schutz Ihrer Privatsphäre werden durch den Einsatz von Cookies ermöglicht. Der ausschließliche Zweck besteht also darin, unser Angebot Ihren Kundenwünschen bestmöglich anzupassen und die Seiten-Nutzung so komfortabel wie möglich zu gestalten. Mit Anwendung der DSGVO 2018 sind Webmaster dazu verpflichtet, der unter https://eu-datenschutz.org/ veröffentlichten Grundverordnung Folge zu leisten und seine Nutzer entsprechend über die Erfassung und Auswertung von Daten in Kenntnis zu setzen. Die Rechtmäßigkeit der Verarbeitung ist in Kapitel 2, Artikel 6 der DSGVO begründet.
                        <br>
                        <h3 id="c-2">Google Analytics</h3><br>

                        Dieses Angebot nutzt ebenfalls den Webanalysedienst Google Analytics, ein Programm der Google Inc. („Google, USA“). Die durch das Tracking erfassten Informationen zu Ihrer Nutzung dieser Website werden auf einem Server von Google in den USA gespeichert. Durch eine sogenannte IP-Anonymisierung wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Somit ist der Standort Ihres Browsers lediglich regional zuortbar, nicht aber ihrer Person. Google kann Besucherverhalten auswerten, um Reports über die Websiteaktivitäten zusammenzustellen. Auch weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen können so gegenüber dem Websitebetreiber erbracht werden.
                   
                    </div>
                </div>
            </div>

            <style>

                    @keyframes focus{
                            0%{
                                    background-color: rgba(251, 255, 0, 0.705);
                            }
                            100%{
                                    background-color: transparent;
                            }
                    }
                    
                    .section{
                            padding: 5%;
                            width: 90%
                    }

                    *:target{
                            animation: focus 2s cubic-bezier(0.895, 0.03, 0.685, 0.22);;
                    }

                    h1, h2, h3, h4, h5{
                            display: inline-block;
                    }
            
            </style>
            
</body>
</html>
