<html>

    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TQJNX4Z');</script>
        <!-- End Google Tag Manager -->
        <title>Walamana | Programmer</title>
        <link async rel="stylesheet" href="assets/css/main.min.css">
        <meta name="keywords" content="walamana, walamana.de, programmmer, developer, web, wpa, code, java, html, css, js, cards against walamana, cards against humanity, cards against">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

        <link rel="manifest" href="manifest.json">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="WA">
        <meta name="apple-mobile-web-app-title" content="WA">
        <meta name="theme-color" content="#03A9F4">
        <meta name="msapplication-navbutton-color" content="#03A9F4">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-starturl" content="./index.html">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114292863-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-114292863-1');
        gtag('config', 'UA-114292863-1', { 'anonymize_ip': true });
        </script>
    </head>
    
    <body id="style-2">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQJNX4Z"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        

        <div id="splash">
            <div class=""></div>
        </div>
        <script type="text/javascript">
            window.cookieconsent_options = {
            message: 'Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.',
            dismiss: 'Ok, verstanden',
            learnMore: 'Mehr Infos',
            link: 'https://walamana.de/impressum.html#c-1'
        };
        </script>
        <script type="text/javascript" src="//s3.amazonaws.com/valao-cloud/cookie-hinweis/script-v2.js"></script>

        <div id="nav" class="hidden">
            <a class="logo" id="logo-nav" href="#intro">
                <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1998 2001"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#fff;stroke-linejoin:bevel;stroke-width:90px;}</style></defs><title>Walamana Logo</title><polyline class="cls-2" points="1135 1319 1460 973 1572 1341 1343.84 586.5 1125.41 1335.49 905.1 587 684.8 1334.5 464.5 585.5 779 1000"/></svg>
            </a>
            <div class="container">
                <a class="item" href="#about">About</a>
                <div class="logo-spacer"></div>
                <a class="item" href="#projects">Projects</a>
            </div>
        </div>
        
        <div id="intro">
            <div class="wrapper">
                <div class="content">
                    <span class="title">Hello!</span>
                    <span class="subtitle">I'm walamana</span>
                    <hr>
                    <span class="text">Beginner in developing Android apps and several other languages</span>
                    <a class="btn" href="#projects">projects</a>
                </div>
                <div class="background">
                    <div class="layer"></div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script src="assets/js/main.min.js"></script>
        
        <div class="c12">
            <div class="card white" style="background: #FFD600" id="about">
                <div class="content">
                    <span class="title">About me</span>
                    <hr>
                    <span class="text">Hello! My name is Jonas and I come from the sweet Bavaria. I taught  my self how to program in several different programming languages, and I'm doing this for, I think, 2 years now. But I'll never rest and try to improve my skills and achieve experiences in participating in projects.
                        <br>And what am I going to do in 8 years? Probably still learning ... but, let's see!</span>
                </div>
            </div>
            <div class="card cont">
                <div class="c21 _I" id="projects">
                    
                    <div class="card white" style="background-color: #FF1744">
                        <div class="content news">
                            <span class="title">Cards Against Walamana</span>
                            <span class="text">Dang, the world is so broke... Try your way of life in my version of Cards Against Humanity</span>
                            <a class="btn" href="https://cardsagainst.walamana.de" target="_blank" >play now!</a>
                        </div>
                        <div class="cawCards">
                            <div class="cawCard black"></div>
                            <div class="cawCard"></div>
                        </div>
                    </div>
                    <div class="card white" style="background: #ffb25a">
                        <div class="content project">
                            <span class="title">Vertretungsplan</span>
                            <span class="text">Watch the Vertretungsplan of the Karolinen-Gymnasium-Rosenheim in a modern and fast way on your smartphone</span>
                            <a class="btn" href="https://play.google.com/store/apps/details?id=me.jonas.vertretungsplan">download</a>
                        </div>
                        <div class="slide _6" style="background-image: url(./assets/images/v-demo.png)"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c31">
            <div class="card white" style="background-color: #222222">
                <div class="content news">
                    <span class="title">Redcars</span>
                    <span class="text">Redcars is a small band from Rosenheim - Bavaria. They play any kind of music, but mostly pop. Check them out!</span>
                    <a class="btn" href="https://redcarsmusic.de" target="_blank" >visit</a>
                </div>
            </div>
            

            <div class="card cont">
                <div class="c22 _I">
                    <a class="card contact" style="background: #448AFF;" href="http://www.teamspeak.com/invite/ts.amissum.de/" target="_blank"><img src="./assets/images/ts.png"></a>
                    <a class="card contact" style="background: #7C4DFF;" href="https://www.twitch.tv/levelupnight" target="_blank"><img src="./assets/images/twitch.png"></a>
                    <a class="card contact" style="background: #FF6E40;" href="https://gitlab.com/joniogerg/" target="_blank"><img src="./assets/images/git.png"></a>
                    <a class="card contact" style="background: #FF5252;" href="mailto:kontakt@walamana.de" target="_blank"><img src="./assets/images/email.png"></a>
                </div>
            </div>
            <div class="card" style="background: #fff">
                <div class="content project">
                    <span class="title">Miniplan</span>
                    <span class="text">Get notifications whenever you have to go to churche service on your smartphone!</span>
                    <a class="btn" href="https://play.google.com/store/apps/details?id=de.walamana.ministrantenplankastenau">download</a>
                </div>
                <div class="slide _6" style="background-image: url(./assets/images/v-demo.png)"></div>
            </div>
        </div>
        
        <footer>
            <div class="c">
                <span class="title">walamana development</span><br>
                <span class="subtitle quote">issues never hinder</span><br>
                <span class="subtitle">Copyright 2017</span><br>
                <br>
                <a class="subtitle" href="impressum.html">Impressum</a>
            </div>
        </footer>

        <script>
            var isScrolling = false
            $(document).ready(function(){
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {
            
                    // Make sure this.hash has a value before overriding default behavior
                    if (!isScrolling && this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();
                
                        // Store hash
                        var hash = this.hash;
                        console.log(hash);
                
                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        document.getElementById(hash.substring(1, hash.length)).scrollIntoView({ 
                            behavior: 'smooth' 
                        });

                    } // End if
                });
            });
        </script>
    </body>

</html>